#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 indeks;
char naziv[151];
char datum[11];
short ind_datum;
short ocena;
short ind_ocena;
double prosek;
EXEC SQL END DECLARE SECTION;

void is_error(const char* str)
{
    if (SQLCODE < 0)
    {
        printf("SQLCODE %d: %s\n", SQLCODE, str);
        exit(EXIT_FAILURE);
    }
}

int main()
{
    // Konektujemo se na bazu podataka
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    is_error("Connect");
    
    // Deklarisemo kursor koji za dati broj indeksa nalazi sve polozene ispite
	EXEC SQL 
        DECLARE polozeni_ispiti CURSOR FOR 
		SELECT  NAZIV, 
                DATPOLAGANJA, 
                OCENA 
		FROM    DA.ISPIT I JOIN
                DA.PREDMET P ON I.IDPREDMETA = P.ID
        WHERE   INDEKS = :indeks AND
                OCENA > 5 AND
                STATUS = 'o';
	is_error("Declare cursor");
	
	printf("Unesite broj indeksa studenta:\n");
	scanf("%d", &indeks);

	// Otvaramo kursor
	EXEC SQL OPEN polozeni_ispiti;
	is_error("Open cursor");
    
    printf("+--------------------------------------------------+----------+-----+\n");
    printf("|NAZIV                                             |DATUM     |OCENA|\n");
    printf("+--------------------------------------------------+----------+-----+\n");
	
	for(;;)
    {
		// Smestamo naredni red rezultata upita u odgovarajuce promenljive
		EXEC SQL 
            FETCH   polozeni_ispiti
			INTO    :naziv, 
                    :datum :ind_datum, 
                    :ocena :ind_ocena;
		is_error("Fetch cursor");

		// Ako smo stigli do kraja kursora, izlazimo iz petlje
		if (SQLCODE == 100) 
        {
            break;
        }

		// Inace, stampamo naredni ispit
		printf("|%-50.50s|%10s|%5hd|\n", naziv, datum, ocena);
	}

	printf("+--------------------------------------------------+----------+-----+\n");
	
	// Zatvaramo kursor
	EXEC SQL CLOSE polozeni_ispiti;
	is_error("Close cursor");

	// Za datog studenta racunamo prosek ocena 
	EXEC SQL 
        SELECT  COALESCE(AVG(OCENA + 0.0), 5.0) 
        INTO    :prosek 
	    FROM    DA.ISPIT
	    WHERE   INDEKS = :indeks AND
                OCENA > 5 AND
                STATUS = 'o';
	is_error("Select into");
	
	printf("Prosek ocena je: %.2f.\n", prosek);

    // Raskidamo konekciju sa bazom podataka
    EXEC SQL CONNECT RESET;
    is_error("Connect reset");
    
    return 0;
}
