#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 id_stud_programa;
char naziv[201];
sqlint32 indeks;
char ime[21];
char prezime[21];
EXEC SQL END DECLARE SECTION;

void is_error(const char *str)
{
    if(SQLCODE < 0)
    {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);

        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main()
{
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;  
    is_error("Konekcija na bazu");
    
    EXEC SQL 
        DECLARE studijskiprogrami CURSOR FOR 
        SELECT      ID, 
                    NAZIV
        FROM        DA.STUDIJSKIPROGRAM
        ORDER BY    NAZIV;
    is_error("Deklaracija kursora - studijskiprogrami");
    
    EXEC SQL 
        DECLARE padaliIspit CURSOR FOR 
        SELECT      INDEKS, 
                    IME, 
                    PREZIME
        FROM        DA.DOSIJE D 
        WHERE       D.IDPROGRAMA = :id_stud_programa AND
                    EXISTS (
                        SELECT  * 
                        FROM    DA.ISPIT
                        WHERE   INDEKS = D.INDEKS AND
                                OCENA = 5 AND
                                STATUS = 'o'
                    )
        ORDER BY    INDEKS;
    is_error("Deklaracija kursora - padaliIspit");
    
    /////////////////////////////////////
    // Pocetak obrade spoljasnjeg kursora

    EXEC SQL OPEN studijskiprogrami;
    is_error("Otvaranje kursora - studijskiprogrami");

    for(;;)
    {
        EXEC SQL 
            FETCH   studijskiprogrami
            INTO    :id_stud_programa, 
                    :naziv;
        is_error("Dohvatanje podataka iz kursora - studijskiprogrami");

        if(SQLCODE == 100)
        {
            break;
        }
        
        // Stampamo sekciju za smer
        printf("\n********************************************************************************\n"
               "*Studenti sa studijskog programa %-4.4d: %-40.40s*\n"
               "********************************************************************************\n",
               id_stud_programa, naziv);
        
        /////////////////////////////////////
        // Pocetak obrade unutrasnjeg kursora

        EXEC SQL OPEN padaliIspit;
        is_error("Otvaranje kursora - padaliIspit");
        
        for(;;)
        {
            EXEC SQL 
                FETCH   padaliIspit
                INTO    :indeks, 
                        :ime, 
                        :prezime;
            is_error("Dohvatanje podataka iz kursora - padaliIspit");

            if(SQLCODE == 100)
            {
                break;
            }
            
            // Stampamo informacije o studentu
            printf("Student %s %s sa brojem indeksa %d\n", ime, prezime, indeks);    
        }
        
        EXEC SQL CLOSE padaliIspit;
        is_error("Zatvaranje kursora - padaliIspit");
        
        // Kraj obrade unutrasnjeg kursora
        //////////////////////////////////
    }

    EXEC SQL CLOSE studijskiprogrami;
    is_error("Zatvaranje kursora - studijskiprogrami");

    // Kraj obrade spoljasnjeg kursora
    //////////////////////////////////

    EXEC SQL CONNECT RESET;
    is_error("Connect reset");
    
    return 0;
}
