#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 id_stud_programa;
char oznaka[11];
char naziv[201];
short id_nivoa;
short bodovi;
char zvanje[101];
struct {
   short int duzina;
   char tekst[32700];
} opis;
short ind_opis;
EXEC SQL END DECLARE SECTION;

void is_error(const char* str)
{
    if (SQLCODE < 0)
    {
        printf("SQLCODE %d: %s\n", SQLCODE, str);
        exit(EXIT_FAILURE);
    }
}

int main()
{
    // Konektujemo se na bazu podataka
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    is_error("Connect");
    
    // Deklarisemo kursor koji prolazi tabelom STUDIJSKIPROGRAM.
    // Ovde navodimo upit kroz koji ce kursor prolaziti, ali koji se jos uvek ne izvrsava.
    EXEC SQL 
        DECLARE c_studijskiprogram CURSOR FOR 
        SELECT  ID, 
                OZNAKA, 
                NAZIV, 
                IDNIVOA, 
                OBIMESPB,
                ZVANJE,
                OPIS
        FROM    DA.STUDIJSKIPROGRAM;
    is_error("Declare cursor c_studijskiprogram");
    
    // Otvaramo kursor, cime se izvrsava upit naveden u deklaraciji.
    // Sada se kursor nalazi na redu "pre prvog reda" u rezultatu.
    EXEC SQL OPEN c_studijskiprogram;
    is_error("Open cursor c_studijskiprogram");
    
    printf("+---------------------------------------------------------------------------------------------------------------------------------------+\n");
    printf("|                                                           STUDIJSKI PROGRAM                                                           |\n");
    printf("+-----+------+------------------------------+----+----+------------------------------+--------------------------------------------------+\n");
    printf("|ID   |OZNAKA|NAZIV                         |NIVO|OBIM|ZVANJE                        |OPIS                                              |\n");
    printf("|-----+------+------------------------------+----+----+------------------------------+--------------------------------------------------+\n");

    // Sve dok ima redova u rezultujucoj tabeli
    for(;;)
    {
        // Citamo red po red
        EXEC SQL 
            FETCH   c_studijskiprogram
            INTO    :id_stud_programa, 
                    :oznaka, 
                    :naziv, 
                    :id_nivoa, 
                    :bodovi,
                    :zvanje,
                    :opis :ind_opis;
        is_error("Fetch from cursor c_studijskiprogram");

        // Ako smo stigli do kraja rezultujuce tabele, 
        // izlazimo iz petlje
        if (SQLCODE == 100) 
        {
            break;
        }

        // Inace, stampamo red iz rezultata
        printf("|%-5d|%-6s|%-30.30s|%-4hd|%-4hd|%-30.30s|%-50.50s|\n", id_stud_programa, oznaka, naziv, id_nivoa, bodovi, zvanje, (ind_opis < 0) ? "NULL" : opis.tekst);
        printf("|-----+------+------------------------------+----+----+------------------------------+--------------------------------------------------+\n");
    }

    // Zatvaramo kursor
    EXEC SQL CLOSE c_studijskiprogram;
    is_error("Close cursor c_studijskiprogram");

    // Raskidamo konekciju sa bazom podataka
    EXEC SQL CONNECT RESET;
    is_error("Connect reset");
    
    return 0;
}
