#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
short suma; 
sqlint32 id_stud_programa;
sqlint32 indeks;
char datum[11];
EXEC SQL END DECLARE SECTION;

void is_error(const char *str)
{
    if(SQLCODE < 0)
    {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);

        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

void deklarisi_najvise_polozenih();
void deklarisi_poslednje_ispite();
void obradi_smerove();
void azuriraj_napomene_za_ispite();

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;  
    is_error("Konekcija na bazu");
    
    deklarisi_najvise_polozenih();
    deklarisi_poslednje_ispite();    
    
    obradi_smerove();

    EXEC SQL CONNECT RESET;
    is_error("Diskonekcija sa baze");
    
    return 0;
}

void deklarisi_najvise_polozenih() {
    EXEC SQL 
        DECLARE najvisePolozenih CURSOR FOR 
        WITH POMOCNA AS (
            SELECT      D.IDPROGRAMA, 
                        D.INDEKS, 
                        SUM(P.ESPB) SUMA
            FROM        DA.DOSIJE D JOIN
                        DA.ISPIT I ON I.INDEKS = D.INDEKS JOIN
                        DA.PREDMET P ON P.ID = I.IDPREDMETA
            WHERE       OCENA > 5 AND
                        STATUS = 'o'
            GROUP BY    D.IDPROGRAMA, 
                        D.INDEKS
        )
        SELECT      POM.SUMA, 
                    D.INDEKS, 
                    POM.IDPROGRAMA
        FROM        POMOCNA POM JOIN
                    DA.DOSIJE D ON D.INDEKS = POM.INDEKS 
        WHERE       POM.SUMA IN (
                        SELECT  MAX(SUMA) 
                        FROM    POMOCNA POM1 
                        WHERE   POM1.IDPROGRAMA = POM.IDPROGRAMA
                    )
        ORDER BY    IDPROGRAMA;
    is_error("Deklaracija kursora - najvisePolozenih");
}

void deklarisi_poslednje_ispite() {
    EXEC SQL 
        DECLARE poslednji_ispit CURSOR FOR 
        WITH POMOCNA AS (
            SELECT      I.INDEKS, 
                        MAX(DATPOLAGANJA) DATUM_PRVOG
            FROM        DA.ISPIT I JOIN
                        DA.DOSIJE D ON D.INDEKS = I.INDEKS
            WHERE       OCENA > 5 AND
                        STATUS = 'o'
            GROUP BY    I.INDEKS
            HAVING      MAX(DATPOLAGANJA) IS NOT NULL
        )
        SELECT  I.INDEKS
        FROM    DA.ISPIT I
        WHERE   I.INDEKS = :indeks AND
                EXISTS (
                    SELECT  * 
                    FROM    POMOCNA PO 
                    WHERE   PO.INDEKS = I.INDEKS AND
                            PO.DATUM_PRVOG = DATPOLAGANJA
                )
        FOR     UPDATE OF NAPOMENA;
    is_error("Deklaracija kursora - poslednji_ispit");
}

void obradi_smerove() {
    EXEC SQL OPEN najvisePolozenih;
    is_error("Otvaranje kursora - najvisePolozenih");

    for(;;) {
        EXEC SQL 
            FETCH   najvisePolozenih                
            INTO    :suma, 
                    :indeks, 
                    :id_stud_programa;
        is_error("Dohvatanje podataka iz kursora - najvisePolozenih");

        if(SQLCODE == 100) {
            break;
        }
        
        // Stampamo informaciju o studentu koji ima najvise kredita na smeru
        printf("Student sa brojem indeksa %d na smeru %d ima polozeno %d bodova!\n", 
            indeks, id_stud_programa, suma);
        
        azuriraj_napomene_za_ispite();
    }

    EXEC SQL CLOSE najvisePolozenih;
    is_error("Zatvaranje kursora - najvisePolozenih");
}

void azuriraj_napomene_za_ispite() {
    EXEC SQL OPEN poslednji_ispit;
    is_error("Otvaranje kursora - poslednji_ispit");
    
    for(;;) {
        EXEC SQL 
            FETCH   poslednji_ispit
            INTO    :indeks, 
                    :datum;
        is_error("Dohvatanje podataka iz kursora - poslednji_ispit");

        if(SQLCODE == 100) {
            break;
        }
        
        // Pokusavamo da unesemo novi red u tabelu DOSIJEEXT
        EXEC SQL 
            UPDATE  DA.ISPIT
            SET     NAPOMENA = 'Ovo je student koji ima najvise polozenih kredita na svom smeru'
            WHERE   CURRENT OF poslednji_ispit;
        is_error("Update ISPIT");
    }
    
    EXEC SQL CLOSE poslednji_ispit;
    is_error("Zatvaranje kursora - poslednji_ispit");
}
