#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
short godina;
char oznaka[21], 
     naziv[31],
     datum_pocetka[11],
     datum_kraja[11];
EXEC SQL END DECLARE SECTION;

void is_error(const char *str) {
    if(SQLCODE < 0) {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);

        EXEC SQL ROLLBACK;

        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    is_error("Connect");

    EXEC SQL 
        DECLARE ispitniRok CURSOR FOR
        SELECT  SKGODINA, 
                OZNAKAROKA, 
                NAZIV,
                DATPOCETKA,
                DATKRAJA
        FROM    DA.ISPITNIROK
        WHERE   SKGODINA = 2021
        FOR     READ ONLY
        WITH    RS;
    is_error("Declare cursor");

    int i = 1;
    for(; i<3; ++i)
    {
        printf("\nCitanje rezultata %d. put. Pritisnite ENTER za pocetak.\n", i);
        getchar();
        
        EXEC SQL OPEN ispitniRok;
        is_error("Open");
        
        printf("\n---------------------------------------------------------\n");
        
        for(;;)
        {
            EXEC SQL 
                FETCH   ispitniRok 
                INTO    :godina, 
                        :oznaka, 
                        :naziv,
                        :datum_pocetka,
                        :datum_kraja;
            is_error("Fetch");

            if(SQLCODE == 100) {
                break;
            }

            printf("%4.4d %-10.10s %-20.20s %-10.10s %-10.10s\n", godina, oznaka, naziv, datum_pocetka, datum_kraja);
        }
        
        printf("\n---------------------------------------------------------\n");
        
        EXEC SQL CLOSE ispitniRok;    
        is_error("Close");
    }

    EXEC SQL COMMIT;
    is_error("Potvrdjivanje izmena");

    EXEC SQL CONNECT RESET;
    is_error("Connect reset");
    
    return 0;
}
