#include <stdio.h>
#include <stdlib.h>
#include <string.h>

EXEC SQL INCLUDE SQLCA;

typedef struct {
    sqlint32 schoolYear;
    char finalsLabel[21];
    char finalsName[31];
    char finalsStartDate[11];
    char finalsEndDate[11];
} FinalStruct;

EXEC SQL BEGIN DECLARE SECTION;
// Definisemo strukturu za ispitne rokove.
// Naredna promenljiva ce se koristiti za dohvatanje jednog ispitnog roka.
// Nazalost, nije moguce koristiti typedef iznad (zasto?), vec moramo eksplicitno zadati strukturu.
struct {
    sqlint32 schoolYear;
    char finalsLabel[21];
    char finalsName[31];
    char finalsStartDate[11];
    char finalsEndDate[11];
} hFinal;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *str) {
    if(SQLCODE < 0) {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);

        EXEC SQL ROLLBACK;

        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    checkSQL("Connect");

    // Pripremamo niz ispitnih rokova
    // Naredni niz ce cuvati generisane ispitne rokove za tekucu godinu
    FinalStruct finalsArr[12];
    const int n = sizeof(finalsArr)/sizeof(FinalStruct);
    const char *monthNames[] = {"Januar", "Februar", "Mart", "April", "Maj", "Jun", "Jul", "Avgust", "Septembar", "Oktobar", "Novembar", "Decembar"};
    int i;
    for (i = 0; i < n; ++i) {
        finalsArr[i].schoolYear = 2021;
        sprintf(finalsArr[i].finalsLabel, "%.3s 21", monthNames[i]);
        sprintf(finalsArr[i].finalsName, "%s 2021", monthNames[i]);
        sprintf(finalsArr[i].finalsStartDate, "%2.2d/01/2021", i+1);
        sprintf(finalsArr[i].finalsEndDate, "%2.2d/10/2021", i+1);
    }
    
    EXEC SQL 
        DECLARE cFinals CURSOR WITH HOLD FOR
        SELECT  *
        FROM    DA.ISPITNIROK;
    checkSQL("Declare");
    
    printf("Unesite obavezan broj ispitnih rokova: ");
    short numOfFinals;
    scanf("%hd", &numOfFinals);
    getchar(); // novi red

    for (i = 0; i < numOfFinals; ++i) {
        // Pripremamo maticnu promenljivu tako sto kopiramo vrednosti iz jedne-po-jedne strukture u nizu
        hFinal.schoolYear = finalsArr[i].schoolYear;
        strcpy(hFinal.finalsLabel, finalsArr[i].finalsLabel);
        strcpy(hFinal.finalsName, finalsArr[i].finalsName);
        strcpy(hFinal.finalsStartDate, finalsArr[i].finalsStartDate);
        strcpy(hFinal.finalsEndDate, finalsArr[i].finalsEndDate);
            
        EXEC SQL 
            INSERT  INTO DA.ISPITNIROK
            VALUES  (:hFinal);
        checkSQL("Unosenje obaveznih ispitnih rokova");
    }

    // Kreiranje tacke cuvanja
    EXEC SQL SAVEPOINT tacka_cuvanja ON ROLLBACK RETAIN CURSORS;
    checkSQL("Savepoint");
    
    for (; i < n; ++i) {
        hFinal.schoolYear = finalsArr[i].schoolYear;
        strcpy(hFinal.finalsLabel, finalsArr[i].finalsLabel);
        strcpy(hFinal.finalsName, finalsArr[i].finalsName);
        strcpy(hFinal.finalsStartDate, finalsArr[i].finalsStartDate);
        strcpy(hFinal.finalsEndDate, finalsArr[i].finalsEndDate);
        
        EXEC SQL 
            INSERT  INTO DA.ISPITNIROK
            VALUES  (:hFinal);
        checkSQL("Unosenje ostalih ispitnih rokova");
    }

    printf("----------------------------------------\n");
    
    EXEC SQL OPEN cFinals;
    checkSQL("Open");

    for(;;) {
        EXEC SQL 
            FETCH   cFinals 
            INTO    :hFinal;
        checkSQL("Fetch");

        if(SQLCODE == 100) {
            break;
        }

        printf("%5.5d  %7.7s  %18.18s  %10.10s  %10.10s\n", 
               hFinal.schoolYear, hFinal.finalsLabel, hFinal.finalsName, hFinal.finalsStartDate, hFinal.finalsEndDate);
    }

    EXEC SQL CLOSE cFinals;    
    checkSQL("Close");
    
    printf("----------------------------------------\n");

    printf("Da li zelite da ponistite unos neobaveznih ispitnih rokova? \n");

    char userResponse = getchar();
    if (userResponse == 'd' || userResponse == 'D') {
        // Ponistavanje izmena samo do prethodno kreirane tacke cuvanja
        EXEC SQL ROLLBACK TO SAVEPOINT tacka_cuvanja;
        checkSQL("Rollback");
    }
    else {
        EXEC SQL COMMIT;
        checkSQL("Commit");
    }

    printf("----------------------------------------\n");
    
    EXEC SQL OPEN cFinals;
    checkSQL("Open");

    for(;;) {
        EXEC SQL 
            FETCH   cFinals 
            INTO    :hFinal;
        checkSQL("Fetch");

        if(SQLCODE == 100) {
            break;
        }

        printf("%5.5d  %7.7s  %18.18s  %10.10s  %10.10s\n", 
               hFinal.schoolYear, hFinal.finalsLabel, hFinal.finalsName, hFinal.finalsStartDate, hFinal.finalsEndDate);
    }

    EXEC SQL CLOSE cFinals;    
    checkSQL("Close");
    
    printf("----------------------------------------\n");

    EXEC SQL COMMIT;
    checkSQL("Potvrdjivanje izmena");
    
    EXEC SQL CONNECT RESET;
    checkSQL("Connect reset");

    return 0;
}