#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 indeks;
EXEC SQL END DECLARE SECTION;

void is_error(const char *str)
{
    if(SQLCODE < 0)
    {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);

        // U funkciju za obradu greske dodajemo naredbu ROLLBACK
        // da bismo ponistili eventualne izmene u bazi podataka
        // ukoliko zaista dodje do greske.
        EXEC SQL ROLLBACK;

        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main()
{
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    is_error("Connect");
    
    EXEC SQL 
        SELECT  MAX(INDEKS) 
        INTO    :indeks 
        FROM    DA.ISPIT;
    is_error("Select 1");
    
    // Ako nema studenata u tabeli ISPIT, zavrsi program
    if(SQLCODE == 100)
    {
        printf("Tabela je prazna!\n");
        
        EXEC SQL CONNECT RESET;
        is_error("Connect reset - SQLCODE 100 - 1");
        
        return 0;
    }
    
    // Inace, ispisi maksimalni indeks, pa ga obrisi iz tabele ISPIT
    printf("Maksimalni indeks je %d.\n", indeks);

    EXEC SQL 
        DELETE  FROM DA.ISPIT 
        WHERE   INDEKS = :indeks;
    is_error("Delete");

    printf("Uspesno je obrisan podatak");

    // Ispisivanje najveceg indeksa iz tabele ispit
    EXEC SQL 
        SELECT  MAX(INDEKS) 
        INTO    :indeks 
        FROM    DA.ISPIT;
    is_error("Select 2");
    
    if(SQLCODE == 100)
    {
        printf("Tabela je prazna!\n");
    }
    else
    {
        printf("Maximalni indeks je %d.\n", indeks);
    }
    
    // Pitamo korisnika za dalju akciju
    printf("Izaberite jednu od dve akcije:\n"
        "1. Potvrdjivanje izmena\n"
        "2. Ponistavanje izmena\n");

    short odgovor;
    scanf("%hd", &odgovor);

    if (odgovor == 1)
    {
        // Potvrdjujemo izmene naredbom COMMIT
        EXEC SQL COMMIT;
        is_error("Commit");
    }
    else
    {
        // Ponistavamo izmene naredbom ROLLBACK
        EXEC SQL ROLLBACK;
        is_error("Rollback");
    }

    printf("Vasa akcija je izvrsena!\n");
    
    // Ispisujemo najveci indeks ponovo
    EXEC SQL 
        SELECT  MAX(INDEKS) 
        INTO    :indeks 
        FROM    DA.ISPIT;
    is_error("Select 3");
    
    if(SQLCODE != 100)
    {
        printf("Maximalni indeks je %d.\n", indeks);
    }
    else
    {
        printf("Tabela je prazna!\n");
    }   

    // U slucaju uspesnog izvrsavanja programa,
    // potvrdjujemo sve akcije koje je nas program izvrsio
    // pre nego sto zatvorimo konekciju.
    EXEC SQL COMMIT;
    is_error("Commit - kraj programa");
    
    // Iako u ovom slucaju nismo imali nikakvu izmenu od poslednje COMMIT ili ROLLBACK naredbe, 
    // potvrdjivanje izmena pred raskidanje konekcije se smatra dobrom praksom
    // tako da cemo ovo ponasanje usvojiti u svim nasim aplikacijama nadalje!

    EXEC SQL CONNECT RESET;
    is_error("Connect reset");

    return 0;
}
