#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 indeks;
char ime[51];
char prezime[51];
char mesto_rodjenja[51];
short ind_mesto_rodjenja;
char datum_diplomiranja[11];
short ind_datum_diplomiranja;
EXEC SQL END DECLARE SECTION;

void is_error(const char* str)
{
    if(SQLCODE < 0)
    {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);
        exit(EXIT_FAILURE);
    }
}

int main()
{
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    is_error("Konekcija na bazu podataka");

    printf("Unesite broj indeksa: ");
    scanf("%d", &indeks);

    EXEC SQL 
        SELECT  INDEKS, 
                IME, 
                PREZIME, 
                MESTORODJENJA, 
                DATDIPLOMIRANJA
        INTO    :indeks, 
                :ime, 
                :prezime, 
                :mesto_rodjenja :ind_mesto_rodjenja, 
                :datum_diplomiranja :ind_datum_diplomiranja
        FROM    DA.DOSIJE
        WHERE   INDEKS = :indeks;
    is_error("Izdvajanje podatka o studentu sa ucitanim indeksom");

    printf("+--------------+------------------------------+\n");
    printf("|INDEKS        |%-30d|\n", indeks);
    printf("|--------------|------------------------------|\n");
    printf("|IME           |%-30s|\n", ime);
    printf("|--------------|------------------------------|\n");
    printf("|PREZIME       |%-30s|\n", prezime);
    printf("|--------------|------------------------------|\n");
    printf("|MESTO RODJENJA|%-30s|\n", (ind_mesto_rodjenja < 0) ? "NULL" : mesto_rodjenja);
    printf("|--------------|------------------------------|\n");
    printf("|DATUM DIPL.   |%-30s|\n", (ind_datum_diplomiranja < 0) ? "NULL" : datum_diplomiranja);
    printf("+--------------+------------------------------+\n");

    EXEC SQL CONNECT RESET;
    is_error("Prekidanje konekcije sa bazom podataka");

    return 0;
}
