#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 indeks;
char ime[26];
char prezime[26];
char ime_oca[51];
short ind_ime_oca;
char datum_rodjenja[11];
short ind_datum_rodjenja;
EXEC SQL END DECLARE SECTION;

void is_error(const char* str)
{
    if(SQLCODE < 0)
    {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);
        exit(EXIT_FAILURE);
    }
}

int main()
{
    EXEC SQL CONNECT TO vstud USER student USING abcdef;
    is_error("Konekcija na bazu podataka");

    printf("Unesite broj indeksa: ");
    scanf("%d", &indeks);

    EXEC SQL 
        SELECT  INDEKS, 
                IME, 
                PREZIME, 
                IME_OCA, 
                DATUM_RODJENJA
        INTO    :indeks, 
                :ime, 
                :prezime, 
                :ime_oca :ind_ime_oca, 
                :datum_rodjenja :ind_datum_rodjenja
        FROM    DOSIJE
        WHERE   INDEKS = :indeks;
    is_error("Izdvajanje podatka o studentu sa ucitanim indeksom");

    printf("\nINDEKS:%i IME:%s PREZIME:%s IME_OCA:%s DAT_RODJENJA:%s\n",
        indeks, ime, prezime,
        (ind_ime_oca < 0) ? "null" : ime_oca,
        (ind_datum_rodjenja < 0) ? "null" : datum_rodjenja);

    EXEC SQL CONNECT RESET;
    is_error("Prekidanje konekcije sa bazom podataka");

    return 0;
}