#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 id_predmeta;
char oznaka[11];
char naziv[201];
short espb;
EXEC SQL END DECLARE SECTION;

void is_error(const char *str) {
    if(SQLCODE < 0) {
        fprintf(stderr, "Greska %d: %s\n", SQLCODE, str);

        EXEC SQL ROLLBACK;

        EXEC SQL CONNECT RESET;
        exit(EXIT_FAILURE);
    }
}

int main() {
    EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
    is_error("Connect");
    
    // Zakljucavamo tabelu PREDMET u deljenom rezimu
    EXEC SQL LOCK TABLE DA.PREDMET IN SHARE MODE;
    is_error("Lock table");
    
    EXEC SQL 
        DECLARE c_predmeti CURSOR FOR 
        SELECT  ID, 
                OZNAKA, 
                NAZIV, 
                ESPB
        FROM    DA.PREDMET;
    is_error("Declare cursor");
    
    EXEC SQL OPEN c_predmeti;
    is_error("Open cursor");
    
    for(;;) {
        EXEC SQL 
            FETCH   c_predmeti
            INTO    :id_predmeta, 
                    :oznaka, 
                    :naziv, 
                    :espb;
        is_error("Fetch cursor");
    
        if (SQLCODE == 100)
        {
            break;
        }

        printf("%4.4d %-10.10s %-30.30s %d\n", id_predmeta, oznaka, naziv, espb);

        printf("Pritisnite ENTER za dalje citanje\n");
        getchar();
    }

    EXEC SQL CLOSE c_predmeti;
    is_error("Close cursor");
    
    EXEC SQL COMMIT;
    is_error("Potvrdjivanje izmena");

    EXEC SQL CONNECT RESET;
    is_error("Connect reset");
    
    return 0;
}
